<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>our custom modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100;
        }

        html {
            background-image: url('background.jpg');
            background-size: cover;
            font-size: 30px;
            background-position: center center;
        }

        .button {
        font-size: 22px;
        text-align: center;
        line-height: 44px;
        background-color: #cc4331;
        color: white;
        border-radius: 4px;
        padding: 5px 25px 5px 25px;
        outline: 0 !important;
        box-shadow: 0 4px 0 #af3a2a, 0 5px 5px 1px rgba(0,0,0,0.4);
        transition: all 0.15s ease-in-out;
        margin-top: -4px;
        }

        .button:hover{
        background-color: #d25544;
        box-shadow: 0 4px 0 #c4402f, 0 5px 5px 1px rgba(0,0,0,0.4);  
        }

        .button:active {
        margin-top: 0px;
        box-shadow: none;
        }

        .button--close {
            background-color: #f5f5f5;
            color:#999;
            box-shadow: 0 4px 0 #dddada, 0 5px 5px 1px rgba(0,0,0,0.4);
            border: 1px solid #f5f5f5;
        }

        .button--close:hover {
            background-color: white;
            box-shadow: 0 4px 0 #dddada, 0 5px 5px 1px rgba(0,0,0,0.4);
        }

        .button--accept {
            background-color: #392191;
            box-shadow: 0 4px 0 #311b81, 0 5px 5px 1px rgba(0,0,0,0.4);
            
        }

        .button--accept:hover {
            background-color: #311b81;
            box-shadow: 0 4px 0 #1d0e52, 0 5px 5px 1px rgba(0,0,0,0.4);
        }


        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #modal-background{
           background-color: rgba(0,0,0,0.45); 
           position: fixed;
           top: 0;
           width: 100;
           height: 100;
           z-index: 13;
           transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;
        }

        #modal-background.active{
           opacity: 1;
           z-index: 11;
        }

        #modal-box{
            background-color: white;
            position: fixed;
            padding: 25px;
            top: 50%;
            left: 50%;
            max-width: 800px;
            min-width: 600px;
            transform: translate(-50%, -50%);
            border-radius: 4px;
            opacity: 0;
            z-index: -10;
            transition: opacity 0.25s ease-in-out, z-index 0.25s ease-in-out;

        }

        #modal-box.active{
           opacity: 1;
           z-index: 11;
        }
        h1, p {
            font-family: 'Indie Flower', cursive;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
       <button type="button" class="button center js-open">
           Open Modal
       </button>

        <div id="modal-background"></div>
        <div id="modal-box">
            <h1>Custom Modal</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugit, ad aut facilis modi molestias dicta provident delectus recusandae quaerat cupiditate nam voluptas! Dolorem similique, eum velit sunt pariatur vitae.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui obcaecati corrupti in, ipsum, delectus voluptas doloribus excepturi explicabo ullam assumenda nam, quas odio voluptatem soluta ut eveniet. Molestias, aut!
            </p>

            <div class="text-right">
                <button type="button"  class="button button--close js-close">
                    Close
                </button>
                <button type="button" class="button button--accept js-close">
                    Accept
                </button>
            </div>
        </div>

        <script>
            const openBtn = document.querySelector(".js-open")
            const modalBg = document.getElementById("modal-background")
            const modalBox = document.getElementById("modal-box")
            openBtn.addEventListener('click', function(event) {
                event.preventDefault()
                modalBg.classList.add("active")
                modalBox.classList.add("active")

            })

            const closeBtns = document.querySelectorAll(".js-close")
            closeBtns.forEach(node => {
                    console.log("node is",node)
                    node.addEventListener('click', function(e) {
                    e.preventDefault()
                    modalBg.classList.remove("active")
                    modalBox.classList.remove("active")

                })
            })
            

        </script>

</body>
</html>